<!DOCTYPE html>
<html>
<head>
  
<title>Sedot_CW</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="developer" content="Sedot_CW">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- for non-UI builds: -->
  <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
  <!-- or, for UI builds: -->
  <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css">


  <style>
    body {
         margin: 0;
         padding: 0;
    }
    #grad1 {
          height: 100rem;
          background-repeat: no-repeat;
          background-image: linear-gradient( 135deg, #303958 10%, #208072 100%);
        }
    h1
        {
            text-shadow: 5px 5px 5px #9198e5;
            text-align: center;
            color: #ccc;
        }
    #video-container {
      width: 100%;
      max-width: 40em;
      margin: 0 auto; /* Center the video player */
      background-color: #000; /* Set the background color */
    }
    #video {
      width: 100%;
      height: auto;
    }
    .input-container {
      margin-bottom: 10px;
      padding: 0 20px; /* Add padding to the right and left sides */
    }
    .input-container label {
      display: block;
    }
    .input-container input {
      width: 100%;
      padding: 5px;
    }
    .input-container button {
      display: block;
      width: 100%;
      padding: 10px;
    }
    #load-video-button {
      padding: 10px;
      margin-top: 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
  
<body id="grad1">
 <!--
  <body bgcolor='#222' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
  -->

<h1>Player IPTV</h1>
  
<div style="left: 50%;text-align: center;">
  
  <div id="video-container" data-shaka-player-container data-shaka-player-cast-receiver-id="1BA79154">
    <video data-shaka-player id="video"></video>
  </div>

  <div class="input-container">
    <label for="manifestUrlInput">Manifest URL:</label>
    <input type="text" id="manifestUrlInput" placeholder="Enter manifest URL" required>
    <button onclick="pasteManifestUrl()">Paste</button>
  </div>
  <div class="input-container">
    <label for="clearKeyInput">Clear Key (kid:key):</label>
    <input type="text" id="clearKeyInput" placeholder="Enter clear key (kid:key)" required>
    <button onclick="pasteClearKey()">Paste</button>
  </div>
  <button id="load-video-button" onclick="init()">Load Video</button>

  <script>
    function pasteManifestUrl() {
      navigator.clipboard.readText().then((text) => {
        document.getElementById('manifestUrlInput').value = text;
      });
    }

    function pasteClearKey() {
      navigator.clipboard.readText().then((text) => {
        document.getElementById('clearKeyInput').value = text;
      });
    }

    async function init() {
      const manifestUri = document.getElementById('manifestUrlInput').value;
      const clearKey = document.getElementById('clearKeyInput').value;

      const [clearKeyId, clearKeyValue] = clearKey.split(':');

      const video = document.getElementById('video');
      const ui = video['ui'];
      const config = {
      		'seekBarColors': {
        	base: 'blue',
        	buffered: 'red',
        	played: 'yellow',
      	      }
    	    }
   	ui.configure(config);
      const controls = ui.getControls();
      const player = controls.getPlayer();

      player.configure({
        drm: {
          clearKeys: {
            [clearKeyId]: clearKeyValue
          }
        }
      });

	// player.configure('manifest.dash.ignoreMinBufferTime', true);
        // player.configure('streaming.rebufferingGoal', 1 /* second */);
	// player.configure({drm:{servers:{'com.widevine.alpha':'https://license.dstv.com/widevine/getLicense?CrmId=afl&AccountId=afl&ContentId=SH2&SessionId=D3C00F885C24B9C6&Ticket=C839A8D71AB94299'}}}); 

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);
	    
      try {
        await player.load(manifestUri);
        console.log('The video has now been loaded!');
      } catch (error) {
        onPlayerError(error);
      }
	// player.getNetworkingEngine().registerRequestFilter(function(type, request) {
        // if (type == shaka.net.NetworkingEngine.RequestType.SEGMENT) {
        //  request.headers['authorization'] = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6Ik4yVmpNbUppTWprdE5tRXlaUzAwTXpkakxXSTBORFF0TTJJMFpXUTRPRFl5TURBMCIsIndtb3BpZCI6MzIsImV4cCI6MTcwMjMzMDM5NCwiaWF0IjoxNzAwNzI2Mzk0fQ.lbgSxm9a7TwQEq7OXu-rJy7OmfzYA7diaHUmwuWLe-M';     }
        //  });
    }

    function onPlayerErrorEvent(errorEvent) {
      onPlayerError(errorEvent.detail);
    }

    function onPlayerError(error) {
      console.error('Error code', error.code, 'object', error);
    }

    function onUIErrorEvent(errorEvent) {onPlayerError(event.detail);} 
    function initFailed(errorEvent) {console.error('Unable to load the UI library!');} 

    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed); 
  </script>

<!--
<script>
        function openNewLink() {
            // Replace 'https://www.example.com' with the URL you want to open
            var newLink = gons;
            
            // Open the new link in a new window or tab
            window.open(newLink, '_blank');
        }
</script>
	<script>
        // Mendapatkan ID dan nilai "onclick" dari URL web
        var url = new URL(window.location.href);
        var idFromURL = url.searchParams.get("id");
       

        // Mengganti ID dan atribut "onclick" elemen dengan nilai dari URL
        var element = document.getElementById("xystv");
        if (element) {
            if (idFromURL) {
                element.id = idFromURL;
            }
            
        }
	</script>
-->
	
</body>
</html>
